!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
!
! sim_name         [string]  title of simulation       
! max_layers       [integer] maximum number of layers  
! min_layer_vol    [real]    minimum layer volume (m3 * 1000)      
! min_layer_thick  [real]    minimum layer thickness (m)  
! max_layer_thick  [real]    maximum layer thickness (m) 
! Kw               [real]    background light attenuation (m**-1)
! coef_mix_conv    [real]    mixing efficiency - convective overturn
! coef_wind_stir   [real]    mixing efficiency - wind stirring
! coef_mix_turb    [real]    mixing efficiency - unsteady turbulence effects
! coef_mix_shear   [real]    mixing efficiency - shear production
! coef_mix_KH      [real]    mixing efficiency - hypolimnetic Kelvin-Helmholtz turbulent billows
! coef_mix_hyp     [real]    mixing efficiency - hypolimnetic turbulence
! deep_mixing      [bool]    flag to disable deep-mixing
!
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'Mendota 2.1.8'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.5
   max_layer_thick = 1.500
   !-- Light Parameters
   Kw = 0.15
   !-- Mixing Parameters
   coef_mix_conv = 0.3
   coef_wind_stir =  0.3 !0.28 !0.3
   coef_mix_shear = 0.4
   coef_mix_turb = 0.6 !0.4 !0.6
   coef_mix_KH = 0.4 !0.35 !0.4
   coef_mix_hyp = 0.50
   deep_mixing = .true.
/
!-------------------------------------------------------------------------------
! wq setup
! if this block is read, water quality functionality will be enabled
!-------------------------------------------------------------------------------
! wq_lib            [string] 
!                     Select which WQ library to use;
!                     valid options are 'aed2' or 'fabm' [default is 'aed2']
! ode_method        [integer]
!                     ODE numerical scheme for source and sink dynamics
!                     1: first-order explicit (not positive)
!                     This variable is used only if bio_calc = True
! split_factor      [integer, minimum = 1]
!                     number of biogeochemical time steps per physical time step
! bioshade_feedback [bool]
!                     feedback of bio-turbidity to temperature equation
! repair_state      [bool]
!                     FABM option to repeair state variables that have -ve's
! wq_nml_file       [string]
!                     name of .nml file to be passed to WQ library;
!                     the default is {wq_lib}.nml (eg aed2.nml)
! mobility_off      [bool]
!                     flag to turn off settling/rising
! multi_ben         [bool]
!                     GLM specific option for FABM to do benthic fluxes only
!                     in bottom layer, or on flanks of all layers (.true.)
!-------------------------------------------------------------------------------
&wq_setup
   wq_lib = 'aed2'
   wq_nml_file = 'aed2.nml'
   ode_method = 1
   split_factor = 1
   bioshade_feedback = .true.
   repair_state = .true.
!   mobility_off = .false.
   multi_ben = .true.
/
!-------------------------------------------------------------------------------
! lake details
!-------------------------------------------------------------------------------
!
! name             [string]
!                    name of the lake
! latitude         [float, minimum = -90, maximum = 90, unit = deg North]
!                    latitude
! longitude        [float, minimum = -360, maximum = 360, unit = deg East]
!                    longitude
! base_elev        [float]   
!                    base elevation (m)
! crest_elev       [float]   
!                    crest elevation (m)
! bsn_len          [float]   
!                    basin length at crest (m)
! bsn_wid          [float]   
!                    basin width at crest (m)
! bsn_vals         [integer] 
!                    number of depth points on height-area relationship
! H                [float] 
!                    elevations (m)   (comma separated list, len=bsn_vals)
! A                [float] 
!                    area (m2) (comma separated list, len=bsn_vals)
!
!-------------------------------------------------------------------------------
&morphometry
   lake_name  = 'Mendota'
   latitude   = 43.10
   longitude  = -89.41
   bsn_len    = 9500
   bsn_wid    = 7400
   bsn_vals   = 30
   H = 234.5, 235.4, 236.2, 237.1, 238, 238.9, 239.7, 240.6, 241.5, 242.4,243.2,244.1,245,245.8,246.7,247.6,248.5,249.3,250.2,251.1,251.9,252.8,253.7,254.6,255.4,256.3,257.2,258.1,258.9,259.8
   A = 0,216000,821000,2560000,4040000,5957000,7777000,9963000,12271000,14100000,15659000,17241000,18990000,20082000,21564000,22809000,23789000,24686000,25311000,26084000,26745000,27502000,28064000,29022000,30154000,31530000,33404000,35179000,38308000,39866000
/
!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
!
! timefmt [integer]
!           method to specify start and duration of model run
!           2: duration computed from given start and stop dates (number of time
!             steps MaxN computed)
! start   [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal start date
!           This variable is used only if timefmt != 1
! stop    [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal stop date
!           This variable is used only if timefmt = 2
! dt        [float, minimum = 0.001, maximum = 86400, unit = s]
!               Time step for integration
! numb_days [number of days to run the simulation ]
!           This variable is used only if timefmt != 2
!
!-------------------------------------------------------------------------------
&time
   timefmt = 2
   start = '2003-11-08 00:00:00'
   stop = '2014-12-31 23:00:00'
   dt = 3600.0
   timezone = -6.0
/
!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
!
! out_dir           [string]
!                     path to output directory (set permissions)
! out_fn            [string]
!                     name of output netcdf file
! nsave             [integer, minimum = 1, maximum = 86400]
!                     save results every 'nsave' timesteps
! csv_lake_fname    [string]
!                     name of lake.csv lake simulation daily summary information
! csv_point_nlevs   [integer]
!                     number of depths at which to dump a csv time-series file
! csv_point_at      [real]
!                     height from bottom for point csv file(s) (comma separated list)
! csv_point_fname   [string]
!                     name of csv output file(s) (comma separated list)
! csv_point_nvars   [integer]
!                     number of variables to output into csv 
! csv_point_vars    [string]
!                     list of names of variables to output, - order IS important
! csv_outlet_allinone [bool]
!                     put all outflow data into the same csv file
! csv_outlet_fname  [string]
!                     name of csv output file(s) (comma separated list)
! csv_outlet_nvars  [integer]
!                     number of variables to output into outlet csv
! csv_outlet_vars   [string]
!                     list of names of variables to output
! csv_ovrflw_fname  [string]
!                     name of csv file to record amount and quality of overflow
!
!-------------------------------------------------------------------------------
&output 
 out_dir = '.'
 out_fn = 'output'
 nsave=24
/
!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
!
!   lake_depth     [float]   initial lake depth (m)
!   num_depths     [integer] number of depths provided for initial profiles
!   the_depths     [float]   the depths of the initial profile points (m)
!   the_temps      [float]   the temperature of the initial profile points (C)
!   the_sals       [float]   the salinity of the initial profile points (psu)
!   num_wq_vars    [integer] number of non GLM (ie FABM) vars to be initialised
!   wq_names       [string]  names of non GLM (ie FABM) vars to be initialised
!   wq_init_vals   [float]   array of FABM vars (rows = vars; cols = depths)
!
!-------------------------------------------------------------------------------
&init_profiles
num_depths = 6
the_depths = 0.0, 4.0, 8.0, 12.0, 16.0, 20.0
the_temps  = 12.8, 12.7, 12.7, 12.7, 12.6, 12.6
the_sals   = 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
lake_depth = 25
num_wq_vars = 12
wq_names =  'CAR_pH',
	'CAR_dic',
	'OGM_don',
	'OGM_pon',
	'OGM_dop',
	'OGM_pop',
	'OGM_doc',
	'OGM_poc',
	'OXY_oxy',
	'NIT_amm',
	'NIT_nit',
	'PHS_frp'
	wq_init_vals = 	8.3, 8.3, 8.3, 8.3, 8.1, 8.1,
	                1000,1000,1000,1000,1000,1000,
	                20,20,20,20,20,20,
	                6, 6, 6, 6, 6, 6,
	                0.28, 0.34, 0.31, 0.31, 0.74, 0.90,
	                0.5,0.5,0.5,0.5,0.5,0.5,
	                416, 416, 416, 416, 460, 460,
	                100,100,50,50,50,50,
	                440, 437, 434, 425, 400, 387,
	                5, 5, 5, 5, 5, 5,
                	50,50,50,50,50,50,
	                0.5,0.5,0.5,0.5,1.0,1.0
/
!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
!
!   met_sw         [bool]   switch to include surface meteorological forcing
!   lw_type        [string] type of longwave data supplied (LW_IN/LW_CC/LW_NET)
!   rain_sw        [bool]   include rainfall nutrient composition
!   snow_sw        [bool]   include snowfall (m/d)
!   atm_stab       [bool]   account for non-neutral atmospheric stability
!   catchrain      [bool]   flag that enables runoff from exposed banks of lake area
!   rad_mode       [integer] short and long wave radation model configuration (see manual)
!   albedo_mode    [integer] shortwave albedo calculation method
!   cloud_mode     [integer] atmospheric emmisivity calculation method
!
!   meteo_fl       [string] name of file with meteorology input data
!   wind_factor    [float]  wind multiplication factor (-)
!   rain_factor    [float]  rainfall multiplication factor (-)
!   sw_factor      [float]  shortwave multiplication factor (-)
!   lw_factor      [float]  longwave multiplication factor (-)
!   at_factor      [float]  air temp. multiplication factor (-)
!   rh_factor      [float]  rel. humidity multiplication factor (-)
!
!   ce             [float]  bulk aerodynamic coefficient for latent heat transfer
!   ch             [float]  bulk aerodynamic coefficient for sensible heat transfer
!   cd             [float]  bulk aerodynamic coefficient for transfer of momentum
!   rain_threshold [float]  rainfall amount (m) required before runoff from exposed banks
!   runoff_coef    [float]  conversion of rainfall to runoff in exposed lake banks
!
!-------------------------------------------------------------------------------
&meteorology
   met_sw     = .true.
   lw_type    = 'LW_IN'
   rain_sw    = .false.
!  snow_sw    = .true.
   atm_stab   = .false.
   catchrain   = .false.
   rad_mode    = 2 ! PCH rad_mode = 1
   albedo_mode = 1
   cloud_mode  = 4
   !-- BC file details
   meteo_fl   = 'met_hourly.csv'
   subdaily = .true. !true if NLDAS2 subdaily met data 
   wind_factor = 1.0
   sw_factor = 0.9
!  lw_factor = 1.0
!  at_factor = 1.0
!  rh_factor = 1.0
!  rain_factor = 1.0
   cd         = 0.0010
   ce         = 0.0014
   ch         = 0.0013
   rain_threshold = 0.01
   runoff_coef    = 0.3
/
!-------------------------------------------------------------------------------
! inflows 
!-------------------------------------------------------------------------------
!
!  num_inflows       [integer]   number of inflowing streams (0+)
!  names_of_strms    [string]    names of streams (comma separated list)
!  strm_hf_angle     [float]     stream half angle (degrees)
!  strmbd_slope      [float]     streambed slope (degrees)
!  strmbd_drag       [float]     streambed drag coefficient (-)
!  inflow_factor     [float]     inflow flow rate multiplier (-)
!  inflow_fl         [string]    inflow data filename(s) (comma separated list)
!  inflow_varnum     [integer]   number of columns (excluding date) to be read
!  inflow_vars       [string]    variable names of inflow file columns
!                                This should be a comma separated list, and must 
!                                include FLOW, SALT & TEMP (for GLM), and 
!                                optionally can include FABM var names.
! coef_inf_entrain   [real]      entrainment coefficient for inflows
!
!-------------------------------------------------------------------------------
&inflow
   num_inflows    = 3
   names_of_strms = 'Highway', 'Pheasant', 'Balance'   
   strm_hf_angle  = 65.0,65.0,65.0      
   strmbd_slope   = 3.0,3.0,3.0    
   strmbd_drag    = 0.0160,0.0160,0.0160       
   inflow_factor  = 1.0, 1.0, 1.0
   inflow_fl      = 'inflow_YaharaHighway.csv','inflow_Pheasant.csv', 'inflow_Balance.csv'
   inflow_varnum  = 13
   inflow_vars    = 'FLOW','SALT','TEMP','OGM_doc','OGM_poc','OGM_don','NIT_nit','NIT_amm','OGM_pon','PHS_frp','OGM_dop','OGM_pop','PHS_frp_ads' 
/
!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
!
!  num_outlet      [integer]  no. of outlets
!  flt_off_sw      [bool]     floating offtake switches
!  outl_elvs       [float]    outlet elevations (comma separated list)
!  bsn_len_outl    [float]    basin length at outlets (m)
!  bsn_wid_outl    [float]    basin width at outlets (m)
!  outflow_fl      [string]   outflow data file
!  outflow_factor  [float]    outflow flow rate multiplier (-)
!  seepage         [bool]     do seepage processing [default is off - ie no seepage]
!  seepage_rate    [float]    seepage rate of water (m/day) from bottom layer
!
!-------------------------------------------------------------------------------
&outflow
   num_outlet   = 1
   flt_off_sw   = .false.
   outl_elvs    = 256.8
   outflow_fl   = 'outflow.csv'
   outflow_factor = 1.0
/
&snowice
	snow_albedo_factor = 1.0
	snow_rho_max = 500
	snow_rho_min = 100
/
&sed_heat
	sed_temp_mean = 7 !10
	sed_temp_amplitude = 4 !6
	sed_temp_peak_doy = 230 !230.5 !231
/
